from IRCpkg.tools.plot_potential_string import plot_potential_string

# this should save a figure of the potential generated by AB_expression "in situ"
# this is to check whether a given string really creates the potential it is supposed to.
# takes around 3-5min to run. (As it does a whole simualtion and all.


plot_potential_string(4., 4., 8., 11.)